
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
</head>

<body>
	
	
	<div class="row">
		<div class="esquerda col-md-8 col-sm-block ">
			<div class="container">
				<img id="logotipo" src="images/logo-abitat.png" alt="Logotipo">
			</div>
			<div id="banner"></div>
		</div>
		<div class="direita col-md-4 ">
			<div class="texto">
				<h1>Entrar_</h1>
				<h4>Inicie sua sessão</h4>
			</div>
			<div class="containerfluid contLogin ">
				<div class="row col">
					<form action="" class="formLogin ">
						<input id="inputLogin" type="text" placeholder="Seu nome completo">
						<input id="inputLogin" type="text" placeholder="Email">
					</form>
				</div>
				<div class="row">
					<div class="groupButton1 col-2">
						<button type="button" class="css3button">
							
								<img src="./images/arrow.png"> Entrar
							
							
						</button>
					</div>
					<div class="groupButton2 col-8">
						<button type="button" class="css3button2">Esqueci minha senha</button>
						
						<button type="button" class="css3button2">Registrar um novo membro</button>
					</div>
				</div>
			</div>
		</div>
		<div class="footer col-12">
			
			<div class="row " id="rodapeRow">
				<div class="groupButton2 col-8">
					<button type="button" class="css3button3" id="copyR" disabled>Copyright © ABITAT 2020</button>
					<button type="button" class="css3button3">POLITICA DE PRIVACIDADE</button>
					<button type="button" class="css3button3">TERMOS DE USO</button>
					<button type="button" class="css3button3">FALE CONOSCO</button>
				</div>
				<div class="redes-sociais">
					<ul>
						<li>
							<a href="">
								<img src="./images/linkedin.png">
				
							</a>
						</li>
						<li>
							<a href="">
								<img src="./images/instagram.png">
				
							</a>
						</li>
						<li>
							<a href="">
								<img src="./images/youtube.png">
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>

